<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">
    <title>Tatiana Kulinkovich</title>
</head>
<body>
    <header class="cv">
        <table>
            <tr>
                <td>
                    <div class="cv_block_left">
                        <img src="img/portfolio 1.png" alt="cv"> <div class="cv_name">TATIANA<br> KULINKOVICH</div>
                        <div class="cv_aducation">
                            <h1>Education.</h1>
                            <div class="line"></div>
                            <div class="cv_school">
                            <h2>2020-2022</h2>
                            <h4>Minsk High School</h4>
                            <p>Secondary education</p>
                        </div>
                        <div class="cv_school_pol">
                            <h2>2020-2021</h2>
                            <h4>Poliglot School</h4>
                            <p>Learning Polish(B1)</p>
                        </div>
                        <div class="cv_school_app">
                            <h2>2022-....</h2>
                            <h4>App/ The Rolling Scopes School</h4>
                            <p>Study of Front-end</p>
                        </div>
                        </div>
                        <div class="cv_languages">
                            <h1>Languages.</h1>
                            <div class="line_lang"></div>
                            <div class="cv_languages_block">
                                <p><strong>Russian</strong> — Native</p>
                                <p><strong>English</strong> — A1 — Basic(A2 in process)</p>
                                <p><strong>Polish</strong> — B1 — Intermediate</p>
                            </div>
                        </div>

                    </div>
                </td>
                <td>
        <div class="cv_block">
        <div class="cv_profile">
            <h3>Profile.</h3>
                <div class="line_profile"></div>
            <p> I have been studying Front-end development for more than 3 months.
                 I have a great desire to develop in this direction.
                 At this stage, I am doing an internship at the IT-department,
                I am studying on my own, also with the help of
                 Rolling Scopes School 2022 (JS Front-end ). 
                 Ability to master a new software product, 
                 fast and high-quality work with new projects.</p>
        <h2>“I'm fast a carner, intuitive, and afficient!”</h2>
        </div>
        <div class="cv_connection">
         <!--  <a><img src = "img/phone-call 1.png" alt = "" /> </a >  
            <span> Вот текст, посмотрите, выровнен ли текст </span> -->
        <img src="img/phone-call 1.png" alt="phone"><p>+375(25)716-60-00</p>

        <img src="img/placeholder 1.png" alt="placeholder"><p>Minsk, Belarus</p>

        <img src="img/gmail 1.png" alt="gmail"><p>kulinkovich56@gmail.com</p>
    
        <img src="img/dm 1.png" alt="Telegram"><p>Tatiana</p>
   
    </div>
    <div class="cv_skills">
        <h1>SKILLS</h1>
        <div class="line"></div>
        <ul>
      <li>HTML CSS (Bootstrap,BEM) </li> 
      <li>JavaScript (DOM, Fetch, Basics )</li> 
      <li>Git/GitHub </li> 
      <li>Visual Studia Code,Sublime text, PyCharm,<br> Tilda, Figma,Photoshop. </li> 
            <li>Markdown</li> 
        </ul>
    </div>
    <div class="code">
        <h1>Code Examples:</h1>
        <div class="line"></div>
        <p>function Person(name) { <br> this.name = name; <br>this.age = 17;<br> }<br> console.log (new Person('Tanya')); <br>console.log (new Person(‘Kulikovich'));</p>

    </div>
    </div>
</td>

</tr>
</table>
    </header>
</body>
</html>
